<html>

<head>
    <title>Text to Decoration and Transform with typography.</title>
    <style>
        h1 {
            text-decoration: line-through;
            text-transform: lowercase;
        }
        
        h2 {
            text-decoration: overline;
            text-transform: uppercase;
            text-shadow: 2px 2px 1px black;
            box-shadow: 5px 5px 3px grey;
        }
        
        #TypographyLine {
            color: blue;
            font-size: 50px;
            font-weight: bold;
        }
        
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color: aqua;
        }
        
        p {
            color: burlywood;
            font-size: 15px;
            text-decoration: solid;
            text-transform: capitalize;
        }
        
        h3 {
            text-decoration: dotted;
            text-transform: initial;
        }
    </style>
</head>

<body>
    <h1>Wednesday</h1>
    <h2>Thursay</h2>
    <h3>Friday</h3>
    <p>Saturday</p>
    <h4>Sunday</h4>
</body>

</html>