<html>

<head>
    <title>Text to Decoration and Transform</title>
    <style>
        h1 {
            text-decoration: line-through;
            text-transform: lowercase;
        }
        
        h2 {
            text-decoration: overline;
            text-transform: uppercase;
            text-shadow: 2px 2px 1px black;
            box-shadow: 5px 5px 3px grey;
        }
        
        h3 {
            text-decoration: dotted;
            text-transform: initial;
        }
        
        p {
            text-decoration: solid;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>CODINGAL</h1>
    <h2>codingal</h2>
    <h3>DECORation</h3>
    <p>transforMATION</p>
</body>

</html>